[33mcommit 67a4cfeba5eec9d4cf2d47fded6918216f04176b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cliffnyendwe"git config --global user.name "cliffnyendwe"git commit -m"add fix indentation error"git status <cliffnyendwe>
Date:   Sat Sep 29 14:54:58 2018 +0300

    added another html file as index3.html

[33mcommit 14e0cc1afa65dd069cdc09d3cc965522af3b72e1[m
Author: cliffnyendwe"git config --global user.name "cliffnyendwe"git commit -m"add fix indentation error"git status <cliffnyendwe>
Date:   Sat Sep 29 13:34:54 2018 +0300

    changet column background color to grey

[33mcommit 1a98dac76d5a7406666c99967527dbf20dbae90f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: cliffnyendwe"git config --global user.name "cliffnyendwe"git commit -m"add fix indentation error"git status <cliffnyendwe>
Date:   Sat Sep 29 12:41:19 2018 +0300

    Added text to my page

[33mcommit 9dd9f4d09df4eead3de77e2ada423e616aa68230[m
Author: cliffnyendwe"git config --global user.name "cliffnyendwe"git commit -m"add fix indentation error"git status <cliffnyendwe>
Date:   Sat Sep 29 12:40:02 2018 +0300

    Add license file to my page

[33mcommit 56ccb72fbdda24b3cdb47aadf30019e73408dd06[m
Author: cliffnyendwe"git config --global user.name "cliffnyendwe"git commit -m"add fix indentation error"git status <cliffnyendwe>
Date:   Sat Sep 29 12:34:45 2018 +0300

    modifiy my pages

[33mcommit f264472258c4bbc269d69de5818d18da238a2bd0[m
Author: cliffnyendwe"git config --global user.name "cliffnyendwe"git commit -m"add fix indentation error"git status <cliffnyendwe>
Date:   Sat Sep 29 12:28:37 2018 +0300

    Add text to my README.md file

[33mcommit a72cff3bbfbbf8c16bfddb773448401bb85a853e[m
Author: cliffnyendwe"git config --global user.name "cliffnyendwe"git commit -m"add fix indentation error"git status <cliffnyendwe>
Date:   Sat Sep 29 11:17:00 2018 +0300

    Add changes to my indeex2.html

[33mcommit fcbd0cd0595013db1278b9cbfd847b56afce60b0[m
Author: cliffnyendwe"git config --global user.name "cliffnyendwe"git commit -m"add fix indentation error"git status <cliffnyendwe>
Date:   Sat Sep 29 08:19:22 2018 +0300

    Added two more classes to index2.html

[33mcommit f697342479d0eaa6e98d7621dc169c3aa2417c00[m
Author: cliffnyendwe"git config --global user.name "cliffnyendwe"git commit -m"add fix indentation error"git status <cliffnyendwe>
Date:   Fri Sep 28 20:02:53 2018 +0300

    Add file README.md

[33mcommit c97e96c7958db6815c9445fbbff9dcb4ee3b860e[m
Author: cliffnyendwe"git config --global user.name "cliffnyendwe"git commit -m"add fix indentation error"git status <cliffnyendwe>
Date:   Fri Sep 28 19:26:01 2018 +0300

    initial commit

[33mcommit 68072adfdf4f4f8a53ffdff53750ca4d574917d8[m
Author: cliffnyendwe"git config --global user.name "cliffnyendwe"git commit -m"add fix indentation error"git status <cliffnyendwe>
Date:   Fri Sep 28 17:30:31 2018 +0300

    deleted some text in index.html

[33mcommit 505b76f5ac9fb6c71ff199470d97f4e171f7c24f[m
Author: cliffnyendwe"git config --global user.name "cliffnyendwe"git commit -m"add fix indentation error"git status <cliffnyendwe>
Date:   Fri Sep 28 16:55:34 2018 +0300

    Added styles to my page

[33mcommit 6011c8213360eda3190e557c60c54fe3e82260e2[m
Author: cliffnyendwe"git config --global user.name "cliffnyendwe"git commit -m"add fix indentation error"git status <cliffnyendwe>
Date:   Fri Sep 28 15:43:11 2018 +0300

    added background color to the column

[33mcommit 1c72a2e4308913f224a55c4aaa91686db968f17a[m
Author: cliffnyendwe"git config --global user.name "cliffnyendwe"git commit -m"add fix indentation error"git status <cliffnyendwe>
Date:   Fri Sep 28 15:22:36 2018 +0300

    Add modified my index2.html page

[33mcommit a29990ffa3b4529a4063dff493446e234be0bd8c[m
Author: cliffnyendwe"git config --global user.name "cliffnyendwe"git commit -m"add fix indentation error"git status <cliffnyendwe>
Date:   Fri Sep 28 14:48:48 2018 +0300

    Added the second index.html file

[33mcommit b1ac032736fb731acad1b749def262ca247a3e26[m
Author: cliffnyendwe"git config --global user.name "cliffnyendwe"git commit -m"add fix indentation error"git status <cliffnyendwe>
Date:   Fri Sep 28 12:16:40 2018 +0300

    added a header to my page

[33mcommit fa76d8ef9c94458f175ab0573ba3bc0ffccc8ce5[m
Author: cliffnyendwe"git config --global user.name "cliffnyendwe"git commit -m"add fix indentation error"git status <cliffnyendwe>
Date:   Fri Sep 28 07:54:24 2018 +0300

    I have added styles to styles.css file

[33mcommit 5693b3f960e92375f8b330ec3215feac5940e3c6[m
Author: cliffnyendwe"git config --global user.name "cliffnyendwe"git commit -m"add fix indentation error"git status <cliffnyendwe>
Date:   Fri Sep 28 07:26:56 2018 +0300

    Added styles.css file to my page
